<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RTRDA</title>

    <!--bootstrap css-->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-reboot.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-utilities.css" rel="stylesheet" />

    <!--custom css-->
    <link href="css/custom.css" rel="stylesheet" />


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-image: url('img/bg.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }

        .size-helper {
            background-color: white;
            position: fixed;
            top:0;
            left:0;
            padding:5px;
        }

        .top-header {
            height:6vw;
        }
               
        .conten-container {
            width:96%;
            margin-left:1.5%;
            margin-right:1.5%;
        }

        .main-button {
            width: 90%;
        }

    </style>

    <!--Core jQuery-->
    <script src="js/jquery-3.6.1.min.js"></script>
      

</head>
<body>
    <div class="size-helper"></div>

    <div class="top-header"></div>

    <div class="conten-container">
        
        <div class="row mt-3">
            <div class="col-12 text-center">
                <img src="img/main0-tx-1.png" style="width:60%" />
            </div>
            <div class="col-12 text-center mt-4">
                <img src="img/main0-tx-2.png" style="width:80%" />
            </div>
            <div class="col-12 text-center mt-4">
                <img src="img/main0-tx-3.png" style="width:100%" />
            </div>
            
        </div>
        <div class="row mt-5">
            <div class="col-2 pt-5">
                <img src="img/main0-tx-4.png" style="width:70%" />
            </div>
            <div class="col-2">
                <img src="img/main0-btn-1.png" class="main-button" />
            </div>
            <div class="col-2">
                <img src="img/main0-btn-2.png" class="main-button" />
            </div>
            <div class="col-2">
                <img src="img/main0-btn-3.png" class="main-button" />
            </div>
            <div class="col-2">
                <img src="img/main0-btn-4.png" class="main-button" />
            </div>
            <div class="col-2">

            </div>
        </div>

    </div>
    

        <!--bootstrap script-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/bootstrap.esm.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>

        <!--custom script-->
        <script src="js/custom.js"></script>

        <script>

            /* View in fullscreen */
            function openFullscreen() {
                var el = document.documentElement
                    , rfs =
                        el.requestFullScreen
                        || el.webkitRequestFullScreen
                        || el.mozRequestFullScreen
                    ;
                rfs.call(el);
            }

           

            function reportSize() {
                var html = $(window).width() + ' x ' + $(window).height();
                $('.size-helper').html(html);
            }

            $(window).resize(function () {
                reportSize();
            });

            $(document).ready(function () {
                reportSize();
            });
        </script>

        

</body>
</html>